spring.profiles.default=prod

## DB configuration
postgresql_driver=org.postgresql.Driver
postgresql_url=jdbc:postgresql://localhost:5432/modsen
postgresql_username=postgres
postgresql_password=admin

## REST server configuration
server.port=8080